<meta charset="utf-8">

<html>	
<head>

</head>
<style>

text {
  font: 10px sans-serif;
}

.chart rect {
  fill: steelblue;
}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}


/*********************/
		/*** The Essential Code ***/

		body {
			margin: 0;
			padding-left: 350px;    /* LC fullwidth */
			padding-right: 370px;   /* RC fullwidth + CC padding */
			min-width: 240px;       /* LC fullwidth + CC padding */
		}

		#header, #footer {
			margin-left: -350px;    /* LC fullwidth */
			margin-right: -370px;   /* RC fullwidth + CC padding */
		}

		.column {
			position: relative;
			float: left;
		}

		#centerCol {
			padding: 0 20px;
			width: 100%;
		}

		#leftCol {
			width: 330px;           /* LC width */
			padding: 0 10px;        /* LC padding */
			right: 370px;           /* LC fullwidth + CC padding */
			margin-left: -100%;
		}

		#rightCol {
			width: 330px;           /* RC width */
			padding: 0 10px;        /* RC padding */
			margin-right: -100%;
		}

		#footer {
			clear: both;
		}

		/*** IE Fix ***/
		* html #leftCol {
			left: 150px;            /* RC fullwidth */
		}

		/*** Just for Looks ***/

		body {
			background: #FFF;
		}

		#header, #footer {
			font-size: large;
			text-align: center;
			padding: 0.3em 0;
			background: #999;
		}

		#leftCol {
			background: #FFF;
		}

		#centerCol {
			background: #FFF;
		}

		#rightCol {
			background: #FFF;
		}

		.column {
			padding-top: 1em;
			text-align: justify;
		}
/*********************/
	

</style>
<body>
	<div id="header">This is the header.</div>
	<div id="centerCol" class="column">
		<h1 id="selectArtistTitle">Top N Words For Selected Artist</h1>
		<p>N = <input id="nWords" type="text" value="10" size="4"></input>(max 100)</p>
	</div>
	<div id="leftCol" class="column">
		<h1>Artists Proportion Of Unique Words</h1>
		<p>Click an Artist</p>
	</div>
	<div id="rightCol" class="column">
		<h1>All Artist Combined top N Words</h1>
	</div>
	<div id="footer">This is the footer.</div>
	
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="ratios.js"></script>
	
	<script>
	///////////////////////////////////////////////////////////////////////////
	var selectedArtistName = "NOFX";
	var diameter = document.getElementById("leftCol").offsetWidth,
		width = diameter,
		barHeight = 11,
		format = d3.format(",d"),
		color = d3.scale.category20c();
	
	var x = d3.scale.linear()
		.range([0, width]);

	var chart = d3.select("#leftCol").append("svg")
		.attr("width", width)
		.attr("class", "chart");;
	
	var artistStats = artistStats(ratios);
	
	x.domain([0, d3.max(artistStats, function(d) { return d.value; })]);
	
	chart.attr("height", barHeight * artistStats.length);
	
	var bar = chart.selectAll("g")
		.data(artistStats)
		.enter().append("g")
		.attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });
	
	bar.append("rect")
		.attr("width", function(d) { return x(d.value); })
		.attr("height", barHeight - 1)
		.on("click", function(d) {
						selectedArtistName = d.artistName;
						updateTopWordsArtist();});
	
	bar.append("text")
		.attr("x", function(d) { return x(d.value) - 3; })
		.attr("y", barHeight / 2)
		.attr("dy", ".35em")
		.text(function(d) { return d.artistName + ": " + (d.value*100).toFixed(2) + "%"; })
		.on("click", function(d) {
						selectedArtistName = d.artistName;
						updateTopWordsArtist();});
	
	// Returns a flattened hierarchy containing all leaf nodes under the root.
	function artistStats(root) {
		var classes = [];
		
		for (var i = 0; i < root.length; i++) {
			classes.push({_id: root[i]._id,
							artistName:root[i].value.artistName, 
							ratio: root[i].value.ratio,
							uniqueWordCount: root[i].value.uniqueWordCount,
							totalWordCount: root[i].value.totalWordCount,
							value: root[i].value.ratio});
							//value: 50});
		}
		classes.sort(function(a, b) { return b["ratio"] - a["ratio"]; });
		return classes;
	}
	
	d3.select(self.frameElement).style("height", diameter + "px");
	///////////////////////////////////////////////////////////////////////////
	</script>
	
	<script>
	///////////////////////////////////////////////////////////////////////////
	var diameter2 = document.getElementById("centerCol").offsetWidth,
		format2 = d3.format(",d"),
		color2 = d3.scale.category20c();
	
	var svg2 = d3.select("#centerCol").append("svg")
		.attr("width", diameter2)
		.attr("height", diameter2)
		.attr("class", "bubble");
	
	d3.select(self.frameElement).style("height", diameter + "px");
	
	function updateTopWordsArtist() {
		var nWords = parseInt(document.getElementById("nWords").value, 10);
		var bubble2 = d3.layout.pack()
			.sort(function(a, b) { return a.count > b.count; } )
			.size([500, 500])
			.padding(1.5);
		
		document.getElementById("selectArtistTitle").innerHTML = "Top N Words For " + selectedArtistName;
		var topWords = artistTopWords(selectedArtistName, top100Words, nWords);
		
		updateAllTopWords(topWords);
		
		var node2 = svg2.selectAll(".node")
			.data(bubble2.nodes(topWords)
					.filter(function(d, i) { return !d.children; }),
				function(d) {return d.word} // key data based on className to keep object constancy
			);
		
		// capture the enter selection
		var nodeEnter = node2.enter()
			.append("g")
			.attr("class", "node")
			.attr("transform", function (d) {
				return "translate(" + 10 + "," + d.y + ")";
			});
		
		// re-use enter selection for circles
		nodeEnter
			.append("circle")
			.attr("r", function (d) {return 0;})
			.style("fill", function (d) {return color2(d.word);});
		
		// re-use enter selection for titles
		nodeEnter
			.append("title")
			.text(function (d) {
				return d.word + ": " + format(d.count);
			});
		
		nodeEnter
			.append("text")
			.attr("dy", ".3em")
			.style("text-anchor", "middle")
			.text(function(d) { return d.word + ": " + d.count; });
		
		node2
			.append("title")
			.text(function (d) {
				return d.word + ": " + format(d.count);
			});
		
		node2.select("text")
			.text(function(d) { return d.word + ": " + d.count; });
			
		node2.select("title")
			.text(function (d) {
				return d.word + ": " + format(d.count);
			});
		
		node2.select("circle")
			.style("fill", function (d) {
				return color2(d.word);
			})
			.transition().duration(2000)
			.attr("r", function (d) {
				return d.r;
			});
	
		node2.transition().duration(2000).attr("class", "node")
			.attr("transform", function (d) {
				return "translate(" + d.x + "," + d.y + ")";
			});
		
		var nodeExit = node2.exit().transition().duration(2000)
			.attr("class", "node")
			.attr("transform", function (d) {
				return "translate(" + 500 + "," + d.y + ")";
			});;
		nodeExit.transition().duration(2000)
			.select("circle")
			.attr("r", 0);
		nodeExit.transition().duration(5000).remove();
	}
	
	// Returns a flattened hierarchy containing all leaf nodes under the root.
	function artistTopWords(artistName, root, nWords) {
		var topWords = [];
		
		for (var i = 0; i < root.length; i++) {
			if (root[i].artistName === artistName) {
				var artistTopWords = root[i].topWords;
				for (var j = 0; j < artistTopWords.length && j < nWords; j++) {
					topWords.push({ word: artistTopWords[j].word,
									count: artistTopWords[j].count,
									value: artistTopWords[j].count });
				}
			}		
		}
		return {children: topWords};
	}
	///////////////////////////////////////////////////////////////////////////
	</script>
	<!-- get the big data file here -->
	<script src="top100Words.js"></script>
	<script>
	
	var barHeight3 = 11,
		height3 = 200;
		width3 = document.getElementById("rightCol").offsetWidth;
			
	var chart3 = d3.select("#rightCol").append("svg")
		.attr("width", width3);
		//.attr("class", "chart");
			
	//var allArtistsTopWords = allTopWordCounts(top100Words, []);
	updateAllTopWords({children:[]});
	
	function updateAllTopWords(selectTopWords) {
		var x3 = d3.scale.linear()
			.range([0, width3]);
	
		var allArtistsTopWords = allTopWordCounts(top100Words, selectTopWords);
		
		x3.domain([0, d3.max(allArtistsTopWords, function(d) { return d.value; })]);
		
		chart3.attr("height", barHeight3 * allArtistsTopWords.length);
		
		var bar3 = chart3.selectAll("g")
			.data(allArtistsTopWords)
			.style("fill", function (d) {
					if (d.highlight === 1) {
						return color2(d.word);
					} else {
						return "steelblue";
					}
				})
			.enter().append("g")
			.attr("transform", function(d, i) { return "translate(" + (width3 - x3(d.value)) + ", " + i * barHeight3 + ")"; });
		
		bar3.append("rect")
			.attr("width", function(d) { return x3(d.value);})
			.attr("height", barHeight3 - 1);
		
		bar3.append("title")
			.text(function(d) { return d.word + ": " + d.count; });
	}
	
	function allTopWordCounts(allArtistsWords, selectTopWords) {
		var allWords = [];
		var idx = {};
		
		var selectWordsString = "|";
		
		selectTopWords.children.forEach(function (d) { selectWordsString += d.word + "|"; });
		
		// for each artist
		for (var i = 0; i < allArtistsWords.length; i++) {
			var artistTopWords = allArtistsWords[i].topWords;
			// for each word for that artist
			for (var j = 0; j < artistTopWords.length; j++) {
				if (idx.hasOwnProperty(artistTopWords[j].word)) {
					allWords[idx[artistTopWords[j].word]].count += artistTopWords[j].count;
					allWords[idx[artistTopWords[j].word]].value += artistTopWords[j].count;
				} else {
					var highlight = 0;
					if (selectWordsString.indexOf("|"+artistTopWords[j].word+"|") != -1) {	
						highlight = 1;
					}
					idx[artistTopWords[j].word] = allWords.length;
					allWords.push({ word: artistTopWords[j].word,
									highlight: highlight,
									count: artistTopWords[j].count,
									value: artistTopWords[j].count + 1000});
				}
			}
		}
		return allWords.sort(function (a, b) {return b.count - a.count;});
	}
	</script>
	
</body>
</html>
